spring.application.name=machine-management

# === JPA Einstellungen ===
# WICHTIG: Mit Flyway MUSS ddl-auto auf validate oder none stehen!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Flyway Migration ===
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.baseline-version=0

# Public config
jwt.expiration=900000
jwt.refresh-expiration=604800000

### Moved to .env
# === developement profile aktivieren => start mit test objekten ===
#spring.profiles.active=dev


# Logging Level für Tests
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.example.machine_management=INFO

# Hibernate SQL ausblenden
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

### Psql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/machines
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

### JWT Security
# JWT Secret Key (mindestens 256 bits = 32 Zeichen für HS256)
## Generiere einen sicheren Secret mit:#openssl rand -base64 64
# WICHTIG: In Production einen sicheren, zufälligen Key nutzen!
jwt.secret=${JWT_SECRET}    
